<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.andriod.translator.list_display_activity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:id="@+id/icon_image_view"
            android:src="@mipmap/ic_launcher_round"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/background_adjustment"
                android:background="@color/colorAccent"
                android:layout_alignParentRight="true">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:id="@+id/english_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:textAppearanceSmall"
                    tools:text="lutti" />
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:id="@+id/translated_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textStyle="italic"
                    android:layout_weight="1"
                    android:textColor="#ffffff"

                    android:textAppearance="?android:textAppearanceSmall"
                    tools:text="lutti" />

            </LinearLayout>








</LinearLayout>
